# ??MYSQL???????? ????????????
# ???
jdbcName=com.mysql.cj.jdbc.Driver
# ????? ? db_lezijie_note????????
dbUrl=jdbc:mysql://localhost:3306/lezijie_note?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
# ???????? ????????root?
dbName=root
# ???????? ?????????????????????
dbPwd=123456